projects/clean/src/main/java/net/minecraft/util/math/IPosWrapper.java
package net.minecraft.util.math;

import net.minecraft.entity.LivingEntity;

public interface IPosWrapper {
   BlockPos getBlockPos();

   Vec3d getPos();

   boolean isVisibleTo(LivingEntity p_220610_1_);
}


HUGE!! ZombieNasty working

projects/clean/src/main/java/net/minecraft/util/math/IPosWrapper.java
package net.minecraft.util.math;

import net.minecraft.entity.LivingEntity;

public interface IPosWrapper {
   BlockPos getBlockPos();

   Vec3d getPos();

   boolean isVisibleTo(LivingEntity entity);
}
