projects/clean/src/main/java/net/minecraft/util/ActionResultType.java
package net.minecraft.util;

public enum ActionResultType {
   SUCCESS,
   CONSUME,
   PASS,
   FAIL;

   public boolean func_226246_a_() {
      return this == SUCCESS || this == CONSUME;
   }

   public boolean func_226247_b_() {
      return this == SUCCESS;
   }
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/util/ActionResultType.java
package net.minecraft.util;

public enum ActionResultType {
   SUCCESS,
   CONSUME,
   PASS,
   FAIL;

   public boolean isSuccessOrConsume() {
      return this == SUCCESS || this == CONSUME;
   }

   public boolean isSuccess() {
      return this == SUCCESS;
   }
}
