projects/clean/src/main/java/net/minecraft/util/WeightedRandom.java
package net.minecraft.util;

import java.util.List;
import java.util.Random;

public class WeightedRandom {
   public static int getTotalWeight(List<? extends WeightedRandom.Item> collection) {
      int i = 0;
      int j = 0;

      for(int k = collection.size(); j < k; ++j) {
         WeightedRandom.Item weightedrandom$item = collection.get(j);
         i += weightedrandom$item.itemWeight;
      }

      return i;
   }

   public static <T extends WeightedRandom.Item> T getRandomItem(Random random, List<T> collection, int totalWeight) {
      if (totalWeight <= 0) {
         throw Util.func_229757_c_((new IllegalArgumentException()));
      } else {
         int i = random.nextInt(totalWeight);
         return getRandomItem(collection, i);
      }
   }

   public static <T extends WeightedRandom.Item> T getRandomItem(List<T> collection, int weight) {
      int i = 0;

      for(int j = collection.size(); i < j; ++i) {
         T t = collection.get(i);
         weight -= t.itemWeight;
         if (weight < 0) {
            return t;
         }
      }

      return (T)null;
   }

   public static <T extends WeightedRandom.Item> T getRandomItem(Random random, List<T> collection) {
      return getRandomItem(random, collection, getTotalWeight(collection));
   }

   public static class Item {
      public final int itemWeight;

      public Item(int itemWeightIn) {
         this.itemWeight = itemWeightIn;
      }
   }
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/util/WeightedRandom.java
package net.minecraft.util;

import java.util.List;
import java.util.Random;

public class WeightedRandom {
   public static int getTotalWeight(List<? extends WeightedRandom.Item> collection) {
      int i = 0;
      int j = 0;

      for(int k = collection.size(); j < k; ++j) {
         WeightedRandom.Item weightedrandom$item = collection.get(j);
         i += weightedrandom$item.itemWeight;
      }

      return i;
   }

   public static <T extends WeightedRandom.Item> T getRandomItem(Random random, List<T> collection, int totalWeight) {
      if (totalWeight <= 0) {
         throw Util.spinlockIfDevMode((new IllegalArgumentException()));
      } else {
         int i = random.nextInt(totalWeight);
         return getRandomItem(collection, i);
      }
   }

   public static <T extends WeightedRandom.Item> T getRandomItem(List<T> collection, int weight) {
      int i = 0;

      for(int j = collection.size(); i < j; ++i) {
         T t = collection.get(i);
         weight -= t.itemWeight;
         if (weight < 0) {
            return t;
         }
      }

      return (T)null;
   }

   public static <T extends WeightedRandom.Item> T getRandomItem(Random random, List<T> collection) {
      return getRandomItem(random, collection, getTotalWeight(collection));
   }

   public static class Item {
      public final int itemWeight;

      public Item(int itemWeightIn) {
         this.itemWeight = itemWeightIn;
      }
   }
}
