projects/clean/src/main/java/net/minecraft/world/gen/INoiseGenerator.java
package net.minecraft.world.gen;

public interface INoiseGenerator {
   double func_215460_a(double p_215460_1_, double p_215460_3_, double p_215460_5_, double p_215460_7_);
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/world/gen/INoiseGenerator.java
package net.minecraft.world.gen;

public interface INoiseGenerator {
   double noiseAt(double x, double y, double z, double p_215460_7_);
}
