projects/clean/src/main/java/net/minecraft/world/storage/loot/IRandomRange.java
package net.minecraft.world.storage.loot;

import java.util.Random;
import net.minecraft.util.ResourceLocation;

public interface IRandomRange {
   ResourceLocation CONSTANT = new ResourceLocation("constant");
   ResourceLocation UNIFORM = new ResourceLocation("uniform");
   ResourceLocation BINOMIAL = new ResourceLocation("binomial");

   int generateInt(Random rand);

   ResourceLocation func_215830_a();
}


HUGE!! ZombieNasty working

projects/clean/src/main/java/net/minecraft/world/storage/loot/IRandomRange.java
package net.minecraft.world.storage.loot;

import java.util.Random;
import net.minecraft.util.ResourceLocation;

public interface IRandomRange {
   ResourceLocation CONSTANT = new ResourceLocation("constant");
   ResourceLocation UNIFORM = new ResourceLocation("uniform");
   ResourceLocation BINOMIAL = new ResourceLocation("binomial");

   int generateInt(Random rand);

   ResourceLocation getLocation();
}
