projects/clean/src/main/java/net/minecraft/entity/ai/goal/LookAtCustomerGoal.java
package net.minecraft.entity.ai.goal;

import net.minecraft.entity.merchant.villager.AbstractVillagerEntity;
import net.minecraft.entity.player.PlayerEntity;

public class LookAtCustomerGoal extends LookAtGoal {
   private final AbstractVillagerEntity villager;

   public LookAtCustomerGoal(AbstractVillagerEntity p_i50326_1_) {
      super(p_i50326_1_, PlayerEntity.class, 8.0F);
      this.villager = p_i50326_1_;
   }

   public boolean shouldExecute() {
      if (this.villager.func_213716_dX()) {
         this.closestEntity = this.villager.getCustomer();
         return true;
      } else {
         return false;
      }
   }
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/entity/ai/goal/LookAtCustomerGoal.java
package net.minecraft.entity.ai.goal;

import net.minecraft.entity.merchant.villager.AbstractVillagerEntity;
import net.minecraft.entity.player.PlayerEntity;

public class LookAtCustomerGoal extends LookAtGoal {
   private final AbstractVillagerEntity villager;

   public LookAtCustomerGoal(AbstractVillagerEntity abstractVillagerEntityIn) {
      super(abstractVillagerEntityIn, PlayerEntity.class, 8.0F);
      this.villager = abstractVillagerEntityIn;
   }

   public boolean shouldExecute() {
      if (this.villager.hasCustomer()) {
         this.closestEntity = this.villager.getCustomer();
         return true;
      } else {
         return false;
      }
   }
}
