projects/clean/src/main/java/net/minecraft/entity/ICrossbowUser.java
package net.minecraft.entity;

import javax.annotation.Nullable;
import net.minecraft.item.ItemStack;

public interface ICrossbowUser {
   void setCharging(boolean p_213671_1_);

   void shoot(LivingEntity p_213670_1_, ItemStack p_213670_2_, IProjectile p_213670_3_, float p_213670_4_);

   @Nullable
   LivingEntity getAttackTarget();
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/entity/ICrossbowUser.java
package net.minecraft.entity;

import javax.annotation.Nullable;
import net.minecraft.item.ItemStack;

public interface ICrossbowUser {
   void setCharging(boolean p_213671_1_);

   void shoot(LivingEntity target, ItemStack p_213670_2_, IProjectile projectile, float projectileAngle);

   @Nullable
   LivingEntity getAttackTarget();
}
