projects/clean/src/main/java/net/minecraft/client/renderer/entity/model/TropicalFishBModel.java
package net.minecraft.client.renderer.entity.model;

import com.google.common.collect.ImmutableList;
import net.minecraft.client.renderer.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class TropicalFishBModel<T extends Entity> extends AbstractTropicalFishModel<T> {
   private final ModelRenderer body;
   private final ModelRenderer tail;
   private final ModelRenderer finRight;
   private final ModelRenderer finLeft;
   private final ModelRenderer finTop;
   private final ModelRenderer finBottom;

   public TropicalFishBModel(float p_i48891_1_) {
      this.textureWidth = 32;
      this.textureHeight = 32;
      int i = 19;
      this.body = new ModelRenderer(this, 0, 20);
      this.body.func_228301_a_(-1.0F, -3.0F, -3.0F, 2.0F, 6.0F, 6.0F, p_i48891_1_);
      this.body.setRotationPoint(0.0F, 19.0F, 0.0F);
      this.tail = new ModelRenderer(this, 21, 16);
      this.tail.func_228301_a_(0.0F, -3.0F, 0.0F, 0.0F, 6.0F, 5.0F, p_i48891_1_);
      this.tail.setRotationPoint(0.0F, 19.0F, 3.0F);
      this.finRight = new ModelRenderer(this, 2, 16);
      this.finRight.func_228301_a_(-2.0F, 0.0F, 0.0F, 2.0F, 2.0F, 0.0F, p_i48891_1_);
      this.finRight.setRotationPoint(-1.0F, 20.0F, 0.0F);
      this.finRight.rotateAngleY = ((float)Math.PI / 4F);
      this.finLeft = new ModelRenderer(this, 2, 12);
      this.finLeft.func_228301_a_(0.0F, 0.0F, 0.0F, 2.0F, 2.0F, 0.0F, p_i48891_1_);
      this.finLeft.setRotationPoint(1.0F, 20.0F, 0.0F);
      this.finLeft.rotateAngleY = (-(float)Math.PI / 4F);
      this.finTop = new ModelRenderer(this, 20, 11);
      this.finTop.func_228301_a_(0.0F, -4.0F, 0.0F, 0.0F, 4.0F, 6.0F, p_i48891_1_);
      this.finTop.setRotationPoint(0.0F, 16.0F, -3.0F);
      this.finBottom = new ModelRenderer(this, 20, 21);
      this.finBottom.func_228301_a_(0.0F, 0.0F, 0.0F, 0.0F, 4.0F, 6.0F, p_i48891_1_);
      this.finBottom.setRotationPoint(0.0F, 22.0F, -3.0F);
   }

   public Iterable<ModelRenderer> func_225601_a_() {
      return ImmutableList.of(this.body, this.tail, this.finRight, this.finLeft, this.finTop, this.finBottom);
   }

   public void func_225597_a_(T p_225597_1_, float p_225597_2_, float p_225597_3_, float p_225597_4_, float p_225597_5_, float p_225597_6_) {
      float f = 1.0F;
      if (!p_225597_1_.isInWater()) {
         f = 1.5F;
      }

      this.tail.rotateAngleY = -f * 0.45F * MathHelper.sin(0.6F * p_225597_4_);
   }
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/client/renderer/entity/model/TropicalFishBModel.java
package net.minecraft.client.renderer.entity.model;

import com.google.common.collect.ImmutableList;
import net.minecraft.client.renderer.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.math.MathHelper;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class TropicalFishBModel<T extends Entity> extends AbstractTropicalFishModel<T> {
   private final ModelRenderer body;
   private final ModelRenderer tail;
   private final ModelRenderer finRight;
   private final ModelRenderer finLeft;
   private final ModelRenderer finTop;
   private final ModelRenderer finBottom;

   public TropicalFishBModel(float p_i48891_1_) {
      this.textureWidth = 32;
      this.textureHeight = 32;
      int i = 19;
      this.body = new ModelRenderer(this, 0, 20);
      this.body.addBox(-1.0F, -3.0F, -3.0F, 2.0F, 6.0F, 6.0F, p_i48891_1_);
      this.body.setRotationPoint(0.0F, 19.0F, 0.0F);
      this.tail = new ModelRenderer(this, 21, 16);
      this.tail.addBox(0.0F, -3.0F, 0.0F, 0.0F, 6.0F, 5.0F, p_i48891_1_);
      this.tail.setRotationPoint(0.0F, 19.0F, 3.0F);
      this.finRight = new ModelRenderer(this, 2, 16);
      this.finRight.addBox(-2.0F, 0.0F, 0.0F, 2.0F, 2.0F, 0.0F, p_i48891_1_);
      this.finRight.setRotationPoint(-1.0F, 20.0F, 0.0F);
      this.finRight.rotateAngleY = ((float)Math.PI / 4F);
      this.finLeft = new ModelRenderer(this, 2, 12);
      this.finLeft.addBox(0.0F, 0.0F, 0.0F, 2.0F, 2.0F, 0.0F, p_i48891_1_);
      this.finLeft.setRotationPoint(1.0F, 20.0F, 0.0F);
      this.finLeft.rotateAngleY = (-(float)Math.PI / 4F);
      this.finTop = new ModelRenderer(this, 20, 11);
      this.finTop.addBox(0.0F, -4.0F, 0.0F, 0.0F, 4.0F, 6.0F, p_i48891_1_);
      this.finTop.setRotationPoint(0.0F, 16.0F, -3.0F);
      this.finBottom = new ModelRenderer(this, 20, 21);
      this.finBottom.addBox(0.0F, 0.0F, 0.0F, 0.0F, 4.0F, 6.0F, p_i48891_1_);
      this.finBottom.setRotationPoint(0.0F, 22.0F, -3.0F);
   }

   public Iterable<ModelRenderer> getParts() {
      return ImmutableList.of(this.body, this.tail, this.finRight, this.finLeft, this.finTop, this.finBottom);
   }

   public void render(T entityIn, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch) {
      float f = 1.0F;
      if (!entityIn.isInWater()) {
         f = 1.5F;
      }

      this.tail.rotateAngleY = -f * 0.45F * MathHelper.sin(0.6F * ageInTicks);
   }
}
