projects/clean/src/main/java/net/minecraft/world/biome/BiomeManager.java
package net.minecraft.world.biome;

import net.minecraft.util.math.BlockPos;
import net.minecraft.world.biome.provider.BiomeProvider;

public class BiomeManager {
   private final BiomeManager.IBiomeReader field_226832_a_;
   private final long field_226833_b_;
   private final IBiomeMagnifier field_226834_c_;

   public BiomeManager(BiomeManager.IBiomeReader p_i225744_1_, long p_i225744_2_, IBiomeMagnifier p_i225744_4_) {
      this.field_226832_a_ = p_i225744_1_;
      this.field_226833_b_ = p_i225744_2_;
      this.field_226834_c_ = p_i225744_4_;
   }

   public BiomeManager func_226835_a_(BiomeProvider p_226835_1_) {
      return new BiomeManager(p_226835_1_, this.field_226833_b_, this.field_226834_c_);
   }

   public Biome func_226836_a_(BlockPos pos) {
      return this.field_226834_c_.func_225532_a_(this.field_226833_b_, pos.getX(), pos.getY(), pos.getZ(), this.field_226832_a_);
   }

   public interface IBiomeReader {
      Biome func_225526_b_(int p_225526_1_, int p_225526_2_, int p_225526_3_);
   }
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/world/biome/BiomeManager.java
package net.minecraft.world.biome;

import net.minecraft.util.math.BlockPos;
import net.minecraft.world.biome.provider.BiomeProvider;

public class BiomeManager {
   private final BiomeManager.IBiomeReader reader;
   private final long seed;
   private final IBiomeMagnifier magnifier;

   public BiomeManager(BiomeManager.IBiomeReader readerIn, long seedIn, IBiomeMagnifier magnifierIn) {
      this.reader = readerIn;
      this.seed = seedIn;
      this.magnifier = magnifierIn;
   }

   public BiomeManager copyWithProvider(BiomeProvider newProvider) {
      return new BiomeManager(newProvider, this.seed, this.magnifier);
   }

   public Biome getBiome(BlockPos p_226836_1_) {
      return this.magnifier.getBiome(this.seed, p_226836_1_.getX(), p_226836_1_.getY(), p_226836_1_.getZ(), this.reader);
   }

   public interface IBiomeReader {
      Biome getNoiseBiome(int x, int y, int z);
   }
}
