projects/clean/src/main/java/net/minecraft/entity/ai/brain/schedule/DutyTime.java
package net.minecraft.entity.ai.brain.schedule;

public class DutyTime {
   private final int field_221390_a;
   private final float field_221391_b;

   public DutyTime(int p_i50139_1_, float p_i50139_2_) {
      this.field_221390_a = p_i50139_1_;
      this.field_221391_b = p_i50139_2_;
   }

   public int func_221388_a() {
      return this.field_221390_a;
   }

   public float func_221389_b() {
      return this.field_221391_b;
   }
}


huff it

projects/clean/src/main/java/net/minecraft/entity/ai/brain/schedule/DutyTime.java
package net.minecraft.entity.ai.brain.schedule;

public class DutyTime {
   private final int startTime;
   private final float durationForActivity; //1=duty duration for activity duration associated with this object.   0, another activity at another duration.

   public DutyTime(int p_i50139_1_, float p_i50139_2_) {
      this.startTime = p_i50139_1_;
      this.durationForActivity = p_i50139_2_;
   }

   public int getStartTime() {
      return this.startTime;
   }

   public float isDurationForActivity() {
      return this.durationForActivity;
   }
}
