projects/clean/src/main/java/net/minecraft/client/renderer/model/IModelTransform.java
package net.minecraft.client.renderer.model;

import net.minecraft.client.renderer.TransformationMatrix;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IModelTransform {
   default TransformationMatrix func_225615_b_() {
      return TransformationMatrix.func_227983_a_();
   }

   default boolean isUvLock() {
      return false;
   }
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/client/renderer/model/IModelTransform.java
package net.minecraft.client.renderer.model;

import net.minecraft.client.renderer.TransformationMatrix;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IModelTransform {
   default TransformationMatrix getRotation() {
      return TransformationMatrix.identity();
   }

   default boolean isUvLock() {
      return false;
   }
}
