projects/clean/src/main/java/net/minecraft/client/renderer/entity/PillagerRenderer.java
package net.minecraft.client.renderer.entity;

import net.minecraft.client.renderer.entity.layers.HeldItemLayer;
import net.minecraft.client.renderer.entity.model.IllagerModel;
import net.minecraft.entity.monster.PillagerEntity;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class PillagerRenderer extends IllagerRenderer<PillagerEntity> {
   private static final ResourceLocation field_217772_a = new ResourceLocation("textures/entity/illager/pillager.png");

   public PillagerRenderer(EntityRendererManager p_i50959_1_) {
      super(p_i50959_1_, new IllagerModel<>(0.0F, 0.0F, 64, 64), 0.5F);
      this.addLayer(new HeldItemLayer<>(this));
   }

   public ResourceLocation getEntityTexture(PillagerEntity entity) {
      return field_217772_a;
   }
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/client/renderer/entity/PillagerRenderer.java
package net.minecraft.client.renderer.entity;

import net.minecraft.client.renderer.entity.layers.HeldItemLayer;
import net.minecraft.client.renderer.entity.model.IllagerModel;
import net.minecraft.entity.monster.PillagerEntity;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class PillagerRenderer extends IllagerRenderer<PillagerEntity> {
   private static final ResourceLocation field_217772_a = new ResourceLocation("textures/entity/illager/pillager.png");

   public PillagerRenderer(EntityRendererManager renderManagerIn) {
      super(renderManagerIn, new IllagerModel<>(0.0F, 0.0F, 64, 64), 0.5F);
      this.addLayer(new HeldItemLayer<>(this));
   }

   public ResourceLocation getEntityTexture(PillagerEntity entity) {
      return field_217772_a;
   }
}
