projects/clean/src/main/java/net/minecraft/entity/ai/brain/task/WalkToHouseTask.java
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import it.unimi.dsi.fastutil.longs.Long2LongMap;
import it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap;
import java.util.Optional;
import java.util.function.Predicate;
import java.util.stream.Stream;
import net.minecraft.entity.CreatureEntity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.memory.MemoryModuleStatus;
import net.minecraft.entity.ai.brain.memory.MemoryModuleType;
import net.minecraft.entity.ai.brain.memory.WalkTarget;
import net.minecraft.network.DebugPacketSender;
import net.minecraft.pathfinding.Path;
import net.minecraft.util.math.BlockPos;
import net.minecraft.village.PointOfInterestManager;
import net.minecraft.village.PointOfInterestType;
import net.minecraft.world.server.ServerWorld;

public class WalkToHouseTask extends Task<LivingEntity> {
   private final float field_220524_a;
   private final Long2LongMap field_225455_b = new Long2LongOpenHashMap();
   private int field_225456_c;
   private long field_220525_b;

   public WalkToHouseTask(float p_i50353_1_) {
      super(ImmutableMap.of(MemoryModuleType.WALK_TARGET, MemoryModuleStatus.VALUE_ABSENT, MemoryModuleType.HOME, MemoryModuleStatus.VALUE_ABSENT));
      this.field_220524_a = p_i50353_1_;
   }

   protected boolean shouldExecute(ServerWorld worldIn, LivingEntity owner) {
      if (worldIn.getGameTime() - this.field_220525_b < 20L) {
         return false;
      } else {
         CreatureEntity creatureentity = (CreatureEntity)owner;
         PointOfInterestManager pointofinterestmanager = worldIn.func_217443_B();

         //AH CHANGE REFACTOR
         Optional<BlockPos> optional = pointofinterestmanager.getPoiPosInRange(PointOfInterestType.HOME.getPoiTypePred(), (posPred) -> {
         //Optional<BlockPos> optional = pointofinterestmanager.getPoiPosInRange(PointOfInterestType.HOME.getPoiTypePred(), (p_220522_0_) -> {            
            return true;
         }, new BlockPos(owner), 48, PointOfInterestManager.Status.ANY);
         return optional.isPresent() && !(optional.get().distanceSq(new BlockPos(creatureentity)) <= 4.0D);
      }
   }

   protected void startExecuting(ServerWorld worldIn, LivingEntity entityIn, long gameTimeIn) {
      this.field_225456_c = 0;
      this.field_220525_b = worldIn.getGameTime() + (long)worldIn.getRandom().nextInt(20);
      CreatureEntity creatureentity = (CreatureEntity)entityIn;
      PointOfInterestManager pointofinterestmanager = worldIn.func_217443_B();
      Predicate<BlockPos> predicate = (p_225453_1_) -> {
         long i = p_225453_1_.toLong();
         if (this.field_225455_b.containsKey(i)) {
            return false;
         } else if (++this.field_225456_c >= 5) {
            return false;
         } else {
            this.field_225455_b.put(i, this.field_220525_b + 40L);
            return true;
         }
      };
      Stream<BlockPos> stream = pointofinterestmanager.poiStreamByDist(PointOfInterestType.HOME.getPoiTypePred(), predicate, new BlockPos(entityIn), 48, PointOfInterestManager.Status.ANY);
      Path path = creatureentity.getNavigator().findPath(stream, PointOfInterestType.HOME.func_225478_d());
      if (path != null && path.func_224771_h()) {
         BlockPos blockpos = path.func_224770_k();
         Optional<PointOfInterestType> optional = pointofinterestmanager.func_219148_c(blockpos);
         if (optional.isPresent()) {
            entityIn.getBrain().setMemory(MemoryModuleType.WALK_TARGET, new WalkTarget(blockpos, this.field_220524_a, 1));
            DebugPacketSender.func_218801_c(worldIn, blockpos);
         }
      } else if (this.field_225456_c < 5) {
         this.field_225455_b.long2LongEntrySet().removeIf((p_225454_1_) -> {
            return p_225454_1_.getLongValue() < this.field_220525_b;
         });
      }

   }
}


Yeah ah

projects/clean/src/main/java/net/minecraft/entity/ai/brain/task/WalkToHouseTask.java
package net.minecraft.entity.ai.brain.task;

import com.google.common.collect.ImmutableMap;
import it.unimi.dsi.fastutil.longs.Long2LongMap;
import it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap;
import java.util.Optional;
import java.util.function.Predicate;
import java.util.stream.Stream;
import net.minecraft.entity.CreatureEntity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.memory.MemoryModuleStatus;
import net.minecraft.entity.ai.brain.memory.MemoryModuleType;
import net.minecraft.entity.ai.brain.memory.WalkTarget;
import net.minecraft.network.DebugPacketSender;
import net.minecraft.pathfinding.Path;
import net.minecraft.util.math.BlockPos;
import net.minecraft.village.PointOfInterestManager;
import net.minecraft.village.PointOfInterestType;
import net.minecraft.world.server.ServerWorld;

public class WalkToHouseTask extends Task<LivingEntity> {

   //AH REFACTOR
   private final float moveSpeed;
   //private final float field_220524_a;

   //AH REFACTOR
      //Key: Long: BlockPos packed
      //Value:
   private final Long2LongMap field_225455_b = new Long2LongOpenHashMap();
   //private final Long2LongMap field_225455_b = new Long2LongOpenHashMap();

   //AH REFACTOR
   private int field_225456_c;
   //private int field_225456_c;
   
   private long field_220525_b;

   //Ah REFACTOR
   public WalkToHouseTask(float moveSpeed) {
   //public WalkToHouseTask(float p_i50353_1_) {
      super(ImmutableMap.of(MemoryModuleType.WALK_TARGET, MemoryModuleStatus.VALUE_ABSENT, MemoryModuleType.HOME, MemoryModuleStatus.VALUE_ABSENT));
      this.moveSpeed = moveSpeed;
   }

   protected boolean shouldExecute(ServerWorld worldIn, LivingEntity owner) {
      if (worldIn.getGameTime() - this.field_220525_b < 20L) {
         return false;
      } else {
         CreatureEntity creatureentity = (CreatureEntity)owner;
         PointOfInterestManager pointofinterestmanager = worldIn.getPoiMgr();

         //AH CHANGE REFACTOR
         Optional<BlockPos> optional = pointofinterestmanager.getPoiPosInRange(PointOfInterestType.HOME.getPoiTypePred(), (posPred) -> {
         //Optional<BlockPos> optional = pointofinterestmanager.getPoiPosInRange(PointOfInterestType.HOME.getPoiTypePred(), (p_220522_0_) -> {            
            return true;
         }, new BlockPos(owner), 48, PointOfInterestManager.Status.ANY);
         return optional.isPresent() && !(optional.get().distanceSq(new BlockPos(creatureentity)) <= 4.0D);
      }
   }

   protected void startExecuting(ServerWorld worldIn, LivingEntity entityIn, long gameTimeIn) {
      this.field_225456_c = 0;
      this.field_220525_b = worldIn.getGameTime() + (long)worldIn.getRandom().nextInt(20);
      CreatureEntity creatureentity = (CreatureEntity)entityIn;
      PointOfInterestManager pointofinterestmanager = worldIn.getPoiMgr();
      Predicate<BlockPos> predicate = (pos) -> {
         long i = pos.toLong();
         if (this.field_225455_b.containsKey(i)) {
            return false;
         } else if (++this.field_225456_c >= 5) {
            return false;
         } else {
            this.field_225455_b.put(i, this.field_220525_b + 40L);
            return true;
         }
      };
      Stream<BlockPos> stream = pointofinterestmanager.poiStreamByDistFiltPos(PointOfInterestType.HOME.getPoiTypePred(), predicate, new BlockPos(entityIn), 48, PointOfInterestManager.Status.ANY);
      Path path = creatureentity.getNavigator().findPath(stream, PointOfInterestType.HOME.getKeepDist());
      if (path != null && path.isCompletePath()) {
         BlockPos blockpos = path.getTargetPos();
         Optional<PointOfInterestType> optional = pointofinterestmanager.getPoiTypeForPos(blockpos);
         if (optional.isPresent()) {
            entityIn.getBrain().setMemory(MemoryModuleType.WALK_TARGET, new WalkTarget(blockpos, this.moveSpeed, 1));
            DebugPacketSender.func_218801_c(worldIn, blockpos);
         }
      } else if (this.field_225456_c < 5) {
         this.field_225455_b.long2LongEntrySet().removeIf((p_225454_1_) -> {
            return p_225454_1_.getLongValue() < this.field_220525_b;
         });
      }

   }
}
