projects/clean/src/main/java/net/minecraft/entity/ai/brain/sensor/DummySensor.java
package net.minecraft.entity.ai.brain.sensor;

import com.google.common.collect.ImmutableSet;
import java.util.Set;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.memory.MemoryModuleType;
import net.minecraft.world.server.ServerWorld;

public class DummySensor extends Sensor<LivingEntity> {
   protected void update(ServerWorld p_212872_1_, LivingEntity p_212872_2_) {
   }

   public Set<MemoryModuleType<?>> getUsedMemories() {
      return ImmutableSet.of();
   }
}


Before adding InteractTrapDoors for villagers

projects/clean/src/main/java/net/minecraft/entity/ai/brain/sensor/DummySensor.java
package net.minecraft.entity.ai.brain.sensor;

import com.google.common.collect.ImmutableSet;
import java.util.Set;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.brain.memory.MemoryModuleType;
import net.minecraft.world.server.ServerWorld;

public class DummySensor extends Sensor<LivingEntity> {
   protected void update(ServerWorld world, LivingEntity entity) {
   }

   public Set<MemoryModuleType<?>> getUsedMemories() {
      return ImmutableSet.of();
   }
}
