projects/clean/src/main/java/net/minecraft/util/registry/DefaultedRegistry.java
package net.minecraft.util.registry;

import java.util.Random;
import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import net.minecraft.util.ResourceLocation;

public class DefaultedRegistry<T> extends SimpleRegistry<T> {
   private final ResourceLocation defaultValueKey;
   private T defaultValue;

   public DefaultedRegistry(String p_i50797_1_) {
      this.defaultValueKey = new ResourceLocation(p_i50797_1_);
   }

   public <V extends T> V register(int p_218382_1_, ResourceLocation p_218382_2_, V p_218382_3_) {
      if (this.defaultValueKey.equals(p_218382_2_)) {
         this.defaultValue = (T)p_218382_3_;
      }

      return super.register(p_218382_1_, p_218382_2_, p_218382_3_);
   }

   public int getId(@Nullable T value) {
      int i = super.getId(value);
      return i == -1 ? super.getId(this.defaultValue) : i;
   }

   @Nonnull
   public ResourceLocation getKey(T value) {
      ResourceLocation resourcelocation = super.getKey(value);
      return resourcelocation == null ? this.defaultValueKey : resourcelocation;
   }

   @Nonnull
   public T getOrDefault(@Nullable ResourceLocation name) {
      T t = (T)super.getOrDefault(name);
      return (T)(t == null ? this.defaultValue : t);
   }

   @Nonnull
   public T getByValue(int value) {
      T t = (T)super.getByValue(value);
      return (T)(t == null ? this.defaultValue : t);
   }

   @Nonnull
   public T getRandom(Random random) {
      T t = (T)super.getRandom(random);
      return (T)(t == null ? this.defaultValue : t);
   }

   public ResourceLocation getDefaultKey() {
      return this.defaultValueKey;
   }
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/util/registry/DefaultedRegistry.java
package net.minecraft.util.registry;

import java.util.Random;
import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import net.minecraft.util.ResourceLocation;

public class DefaultedRegistry<T> extends SimpleRegistry<T> {
   private final ResourceLocation defaultValueKey;
   private T defaultValue;

   public DefaultedRegistry(String defaultName) {
      this.defaultValueKey = new ResourceLocation(defaultName);
   }

   public <V extends T> V register(int id, ResourceLocation name, V instance) {
      if (this.defaultValueKey.equals(name)) {
         this.defaultValue = (T)instance;
      }

      return super.register(id, name, instance);
   }

   public int getId(@Nullable T value) {
      int i = super.getId(value);
      return i == -1 ? super.getId(this.defaultValue) : i;
   }

   @Nonnull
   public ResourceLocation getKey(T value) {
      ResourceLocation resourcelocation = super.getKey(value);
      return resourcelocation == null ? this.defaultValueKey : resourcelocation;
   }

   @Nonnull
   public T getOrDefault(@Nullable ResourceLocation name) {
      T t = (T)super.getOrDefault(name);
      return (T)(t == null ? this.defaultValue : t);
   }

   @Nonnull
   public T getByValue(int value) {
      T t = (T)super.getByValue(value);
      return (T)(t == null ? this.defaultValue : t);
   }

   @Nonnull
   public T getRandom(Random random) {
      T t = (T)super.getRandom(random);
      return (T)(t == null ? this.defaultValue : t);
   }

   public ResourceLocation getDefaultKey() {
      return this.defaultValueKey;
   }
}
