"C:\Program Files\Java\jdk1.8.0_192\bin\java.exe" -Xms2G -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M 
"-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2.5\lib\idea_rt.jar=64100:C:\Program Files\JetBrains\IntelliJ IDEA 2018.2.5\bin"
-Dfile.encoding=UTF-8
-classpath "C:\Program Files\Java\jdk1.8.0_192\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\access-bridge-64.jar;
C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jaccess.jar;
C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\nashorn.jar;
C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunmscapi.jar;
C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\javaws.jar;
C:\Program Files\Java\jdk1.8.0_192\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\jfxswt.jar;
C:\Program Files\Java\jdk1.8.0_192\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\plugin.jar;
C:\Program Files\Java\jdk1.8.0_192\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_192\jre\lib\rt.jar;

C:\Minecraft\MyMods\ChokeMod1\projects\clean\out\production\classes;
C:\Minecraft\MyMods\ChokeMod1\projects\clean\out\production\resources;

C:\Users\Adam\.gradle\caches\forge_gradle\minecraft_repo\versions\1.13.2\client-extra.jar;C:\Users\Adam\.gradle\caches\forge_gradle\minecraft_repo\versions\1.13.2\client-data.jar;
C:\Users\Adam\.m2\repository\com\mojang\patchy\1.1\patchy-1.1.jar;C:\Users\Adam\.m2\repository\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;
C:\Users\Adam\.m2\repository\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar;C:\Users\Adam\.m2\repository\com\mojang\text2speech\1.10.3\text2speech-1.10.3-natives-windows.jar;
C:\Users\Adam\.m2\repository\ca\weblite\java-objc-bridge\1.0.0\java-objc-bridge-1.0.0.jar;C:\Users\Adam\.m2\repository\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;
C:\Users\Adam\.m2\repository\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\Adam\.m2\repository\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;
C:\Users\Adam\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\Adam\.m2\repository\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;
C:\Users\Adam\.m2\repository\com\paulscode\codecwav\20101023\codecwav-20101023.jar;C:\Users\Adam\.m2\repository\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;
C:\Users\Adam\.m2\repository\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;C:\Users\Adam\.m2\repository\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;
C:\Users\Adam\.m2\repository\com\mojang\authlib\1.5.25\authlib-1.5.25.jar;C:\Users\Adam\.m2\repository\com\google\guava\guava\21.0\guava-21.0.jar;
C:\Users\Adam\.m2\repository\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\Adam\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar;
C:\Users\Adam\.m2\repository\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\Adam\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;
C:\Users\Adam\.m2\repository\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\Adam\.m2\repository\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;
C:\Users\Adam\.gradle\caches\modules-2\files-2.1\com.mojang\brigadier\1.0.14\a18df0522b577ca364b87019c1efa0b8faa12fe5\brigadier-1.0.14.jar;
C:\Users\Adam\.gradle\caches\modules-2\files-2.1\com.mojang\datafixerupper\1.0.19\c0f74b1916bc141b40f7cb491b63e1898f2c99bb\datafixerupper-1.0.19.jar;
C:\Users\Adam\.m2\repository\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\Adam\.m2\repository\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;
C:\Users\Adam\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;
C:\Users\Adam\.m2\repository\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;
C:\Users\Adam\.gradle\caches\modules-2\files-2.1\it.unimi.dsi\fastutil\8.2.1\5ad88f325e424f8dbc2be5459e21ea5cab3864e9\fastutil-8.2.1.jar;
C:\Users\Adam\.m2\repository\org\apache\logging\log4j\log4j-core\2.8.1\log4j-core-2.8.1.jar;C:\Users\Adam\.m2\repository\org\apache\logging\log4j\log4j-api\2.8.1\log4j-api-2.8.1.jar;
C:\Users\Adam\.gradle\caches\modules-2\files-2.1\com.mojang\realms\1.13.9\88d2ecc34dba880fb4f10c7318b313e067e8b6ae\realms-1.13.9.jar;
C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-jemalloc\3.1.6\lwjgl-jemalloc-3.1.6.jar;C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-jemalloc\3.1.6\lwjgl-jemalloc-3.1.6-natives-windows.jar;
C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-openal\3.1.6\lwjgl-openal-3.1.6.jar;C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-openal\3.1.6\lwjgl-openal-3.1.6-natives-windows.jar;
C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-opengl\3.1.6\lwjgl-opengl-3.1.6.jar;C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-opengl\3.1.6\lwjgl-opengl-3.1.6-natives-windows.jar;
C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-glfw\3.1.6\lwjgl-glfw-3.1.6.jar;C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-glfw\3.1.6\lwjgl-glfw-3.1.6-natives-windows.jar;
C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-stb\3.1.6\lwjgl-stb-3.1.6.jar;C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl-stb\3.1.6\lwjgl-stb-3.1.6-natives-windows.jar;
C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl\3.1.6\lwjgl-3.1.6.jar;
C:\Users\Adam\.m2\repository\org\lwjgl\lwjgl\3.1.6\lwjgl-3.1.6-natives-windows.jar;C:\Users\Adam\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar;
C:\Users\Adam\.m2\repository\net\java\jinput\jinput-platform\2.0.5\jinput-platform-2.0.5-natives-linux.jar;C:\Users\Adam\.m2\repository\net\java\jinput\jinput-platform\2.0.5\jinput-platform-2.0.5-natives-windows.jar;
C:\Users\Adam\.m2\repository\net\java\jinput\jinput-platform\2.0.5\jinput-platform-2.0.5-natives-osx.jar" 

net.minecraft.server.dedicated.DedicatedServer --bonusChest true