projects/clean/src/main/java/net/minecraft/client/gui/recipebook/IRecipeShownListener.java
package net.minecraft.client.gui.recipebook;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IRecipeShownListener {
   void recipesUpdated();

   RecipeBookGui func_194310_f();
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/client/gui/recipebook/IRecipeShownListener.java
package net.minecraft.client.gui.recipebook;

import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public interface IRecipeShownListener {
   void recipesUpdated();

   RecipeBookGui getRecipeGui();
}
