projects/clean/src/main/java/net/minecraft/nbt/ShortNBT.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.StringTextComponent;

public class ShortNBT extends NumberNBT {
   public static final INBTType<ShortNBT> field_229700_a_ = new INBTType<ShortNBT>() {
      public ShortNBT func_225649_b_(DataInput p_225649_1_, int p_225649_2_, NBTSizeTracker p_225649_3_) throws IOException {
         p_225649_3_.read(80L);
         return ShortNBT.func_229701_a_(p_225649_1_.readShort());
      }

      public String func_225648_a_() {
         return "SHORT";
      }

      public String func_225650_b_() {
         return "TAG_Short";
      }

      public boolean func_225651_c_() {
         return true;
      }
   };
   private final short data;

   private ShortNBT(short data) {
      this.data = data;
   }

   public static ShortNBT func_229701_a_(short p_229701_0_) {
      return p_229701_0_ >= -128 && p_229701_0_ <= 1024 ? ShortNBT.Cache.field_229702_a_[p_229701_0_ + 128] : new ShortNBT(p_229701_0_);
   }

   public void write(DataOutput output) throws IOException {
      output.writeShort(this.data);
   }

   public byte getId() {
      return 2;
   }

   public INBTType<ShortNBT> func_225647_b_() {
      return field_229700_a_;
   }

   public String toString() {
      return this.data + "s";
   }

   public ShortNBT copy() {
      return this;
   }

   public boolean equals(Object p_equals_1_) {
      if (this == p_equals_1_) {
         return true;
      } else {
         return p_equals_1_ instanceof ShortNBT && this.data == ((ShortNBT)p_equals_1_).data;
      }
   }

   public int hashCode() {
      return this.data;
   }

   public ITextComponent toFormattedComponent(String indentation, int indentDepth) {
      ITextComponent itextcomponent = (new StringTextComponent("s")).applyTextStyle(SYNTAX_HIGHLIGHTING_NUMBER_TYPE);
      return (new StringTextComponent(String.valueOf((int)this.data))).appendSibling(itextcomponent).applyTextStyle(SYNTAX_HIGHLIGHTING_NUMBER);
   }

   public long getLong() {
      return (long)this.data;
   }

   public int getInt() {
      return this.data;
   }

   public short getShort() {
      return this.data;
   }

   public byte getByte() {
      return (byte)(this.data & 255);
   }

   public double getDouble() {
      return (double)this.data;
   }

   public float getFloat() {
      return (float)this.data;
   }

   public Number getAsNumber() {
      return this.data;
   }

   static class Cache {
      static final ShortNBT[] field_229702_a_ = new ShortNBT[1153];

      static {
         for(int i = 0; i < field_229702_a_.length; ++i) {
            field_229702_a_[i] = new ShortNBT((short)(-128 + i));
         }

      }
   }
}


1.52 upgrade and updated mappings.  Huge changes

projects/clean/src/main/java/net/minecraft/nbt/ShortNBT.java
package net.minecraft.nbt;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.StringTextComponent;

public class ShortNBT extends NumberNBT {
   public static final INBTType<ShortNBT> TYPE = new INBTType<ShortNBT>() {
      public ShortNBT func_225649_b_(DataInput p_225649_1_, int p_225649_2_, NBTSizeTracker p_225649_3_) throws IOException {
         p_225649_3_.read(80L);
         return ShortNBT.valueOf(p_225649_1_.readShort());
      }

      public String func_225648_a_() {
         return "SHORT";
      }

      public String func_225650_b_() {
         return "TAG_Short";
      }

      public boolean func_225651_c_() {
         return true;
      }
   };
   private final short data;

   private ShortNBT(short data) {
      this.data = data;
   }

   public static ShortNBT valueOf(short p_229701_0_) {
      return p_229701_0_ >= -128 && p_229701_0_ <= 1024 ? ShortNBT.Cache.CACHE[p_229701_0_ + 128] : new ShortNBT(p_229701_0_);
   }

   public void write(DataOutput output) throws IOException {
      output.writeShort(this.data);
   }

   public byte getId() {
      return 2;
   }

   public INBTType<ShortNBT> getType() {
      return TYPE;
   }

   public String toString() {
      return this.data + "s";
   }

   public ShortNBT copy() {
      return this;
   }

   public boolean equals(Object p_equals_1_) {
      if (this == p_equals_1_) {
         return true;
      } else {
         return p_equals_1_ instanceof ShortNBT && this.data == ((ShortNBT)p_equals_1_).data;
      }
   }

   public int hashCode() {
      return this.data;
   }

   public ITextComponent toFormattedComponent(String indentation, int indentDepth) {
      ITextComponent itextcomponent = (new StringTextComponent("s")).applyTextStyle(SYNTAX_HIGHLIGHTING_NUMBER_TYPE);
      return (new StringTextComponent(String.valueOf((int)this.data))).appendSibling(itextcomponent).applyTextStyle(SYNTAX_HIGHLIGHTING_NUMBER);
   }

   public long getLong() {
      return (long)this.data;
   }

   public int getInt() {
      return this.data;
   }

   public short getShort() {
      return this.data;
   }

   public byte getByte() {
      return (byte)(this.data & 255);
   }

   public double getDouble() {
      return (double)this.data;
   }

   public float getFloat() {
      return (float)this.data;
   }

   public Number getAsNumber() {
      return this.data;
   }

   static class Cache {
      static final ShortNBT[] CACHE = new ShortNBT[1153];

      static {
         for(int i = 0; i < CACHE.length; ++i) {
            CACHE[i] = new ShortNBT((short)(-128 + i));
         }

      }
   }
}
